FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5001/oauth2callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/drive
GOOGLE_SHARED_DRIVE_ID=your_shared_drive_id_here